<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 320px;
            height: 200px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #ul{
            width: 440px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #ul li{
            width: 100px;
            height: 100px;
            margin-right: 10px;
            float: left;
            background: dodgerblue;
            color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        #left,#right{
            width: 50px;
            height: 30px;
            background: hotpink;
            color: #fff;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-right: 20px;
            cursor: pointer;
        }
        #arrows{
            width: 140px;
            margin: 150px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <div id="left">向左</div>
            <div id="right">向右</div>
        </div>
    </div>
    <script>
        ( function(){
            var oUl = document.getElementById("ul");
            var oLeft = document.getElementById("left");
            var oRight = document.getElementById("right");
            var speed = 5;
            oUl.innerHTML += oUl.innerHTML;
            oUl.style.width = oUl.offsetWidth * 2 + "px";
            setInterval(function(){
                oUl.style.left = oUl.offsetLeft - speed + "px";
                if( - oUl.offsetLeft >= oUl.offsetWidth / 2)
                    oUl.style.left = 0;
                if( oUl.offsetLeft > 0)
                    oUl.style.left = - oUl.offsetWidth / 2 + "px";
            },50);
            oLeft.onmouseover = oRight.onmouseover = function(){
                if( this === oLeft){
                    speed = 5;
                } else{
                    speed = -5;
                }
            };
        })();
    </script>
</body>
</html>
